# Database Configuration
DB_NAME=wordpressDB
DB_USER=wordpressUSER
DB_PASSWORD=password123
DB_ROOT_PASSWORD=rootpassword123

# # WordPress Configuration
# WORDPRESS_DB_HOST=mariadb
# WORDPRESS_DB_NAME=${DB_NAME}
# WORDPRESS_DB_USER=${DB_USER}
# WORDPRESS_DB_PASSWORD=${DB_PASSWORD}

# # Nginx Configuration
# DOMAIN_NAME=example.com